<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio de Matemática </title>
    <link href="css/estilo.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Montserrat:wght@500&family=Playfair+Display:ital,wght@0,400;1,400;1,600&display=swap"
        rel="stylesheet">
</head>

<body>


    <center>
        <table cellpadding="10">

            <td>
                <h3><a href="primeirotrimestre.html">Primeiro Trimestre</a></h3>
            </td>
            <td>
                <h3><a href="segundotrimestre.html">Segundo Trimestre </a></h3>
            </td>
            <td>
                <h3><a href="terceirotrimestre.html">Terceiro Trimestre</a></h3>
            </td>
            <td>
                <h3><a href="cadastro.html">Cadastre-se</a></h3>
            </td>
            <td>
                <h3><a href="videos.html">Vídeos</a></h3>
            </td>
        </table>
    </center>

    <center>
        <h1 id="titulo1">Portifólio de Matemática</h1>
    </center>

    <hr>

    <ul>
        <h2 id="nome">Aluna: Júlia Capra<br>
            1º ano Informática <br>
            Professora: Valeria Lessa </h2>
    </ul>


</body>

</html>