<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Trimestre</title>
    <link href="css/segundotrimestre/segundotrimestre.css" rel="stylesheet">
</head>

<body>

    <center>
        <table cellpadding="10">

            <td>
                <h3><a href="primeirotrimestre.html">Primeiro Trimestre</a></h3>
            </td>
            <td>
                <h3><a href="segundotrimestre.html">Segundo Trimestre </a></h3>
            </td>
            <td>
                <h3><a href="terceirotrimestre.html">Terceiro Trimestre</a></h3>
            </td>
            <td>
                <h3><a href="cadastro.html">Cadastre-se</a></h3>
            </td>
            <td>
                <h3><a href="videos.html">Vídeos</a></h3>
            </td>
        </table>
    </center>
    <center>
        <h1 id="titulo1">Portifólio de Matemática - 2º trimestre</h1>
    </center>
    <hr>
    <h2 id="intro">Introdução:</h2>
    <p>O segundo trimestre em minha opinião foi um pouco mais calmo comparado ao primeiro, porque peguei o ritimo da
        escola e de cada professor. No segundo trimestre tivemos quatro conteúdos, sendo eles: <b>Função Afim (parte
            final), Função Quadráticas, Função Exponenciais e Logaritmos.</b> </p>
    <center>
        <h1>Funções Afim </h1>
        <p>Funções Afim iniciamos no primeiro trimestre, onde fizemos toda introdução.<br>
            <br>
            Porém, relembrando...
        </p>

        <p>Funções Afim são aquelas em que comulmente achamos retas, as Funções
            Afim não existe apenas uma forma se obter os resultados sendo sempre qualquer função que
            possua a formação y = ax + b, sendo a e b números reais e a <b>diferente de zero.</b> Desse modo, uma função
            afim é também uma função do primeiro grau, pois não apresenta produto ou potência de variáveis. Aprendemos
            duas maneiras de calcula-lás, eu costumo usar o método da "tabela" onde crio uma tabela com duas colunas,
            uma para os valores de x e outra para os valores de y, igualando a coluna do x a zero e achando o valor de y
            (valor que ira cruzar a reta de y). Após você deverá retornar a função que o enunciado te forneceu e ir
            substindo os valores na função, para achar os outros pontos da reta.</p>
        <b>
            <p>1) Exemplo:</p>
        </b>
        <img src="segundo trimestre/imagens/funcaoafim.jpeg" height="300" width="450">
        <b>
            <p>2) Exemplo:</p>
        </b>
        <img src="segundo trimestre/imagens/funcaoafimseg.jpeg" height="300" width="450">
        <h1>Funções Quadráticas</h1>
        <p>Funções Quadráticas de forma simples é sempre uma função do segundo grau que possui três coeficientes a, b e
            c. Sendo necessáriamente o coeficiente <b>a</b> maior que zero, mas ele pode ser tanto positivo quanto
            negativo, e os coeficientes b e c, podem ter o valor zero e serem tanto positivos e negativos como o a.
            <br>
            Funções Quadráticas sempre formam uma <b>parábula</b>, muitas vezes parece a letra U, se o coeficiente a for
            positivo, concavidade da parábola é voltada para cima e, quando esse
            coeficiente é negativo, ela é voltada para baixo formando um Ո ao contrário.
        </p>

    </center>
    <h3>Como calcular?</h3>
    <p>Para calcularmos as funcões Quadrática assim como as funções Afim, existem mais de uma forma de fazer. Na minha
        antiga escola eu havia aprendido a fazer do mesmo jeito que expliquei as funções Afim, pelo metódo da tabela,
        porém a profe Váleria explicou de outra forma que achei mais fácil de fazer então irei explicar dessa forma,
        porém o metódo da tabela não tem muito misterio segue a mesma lógica das funções Afim e o resultado sempre dá o
        mesmo.</p>
    <ul>
        <li>
            <b>1º passo:</b> Ver qual é a concavidade da parábula se x é negativo ela é voltada para baixo Ո, se x é
            positivo a
            concavidade é voltada para cima U.
        </li>
        <li>
            <b>2º passo:</b> Descobrir a raíz de x (calcular baskara)
        </li>
        <li>
            <b>3º passo:</b> Descobrir a raíz de y (coeficiente c = y )
        </li>
        <li><b>4º passo:</b> Achar os vértices (x e y) <br>
            Vértice X<sub>v</sub> : -b/2.a <br>
            Vértice Y<sub>v</sub>: Aplicar o resultado de X<sub>v</sub> na equação f (X<sub>v</sub>) =
            a.(X<sub>v</sub>)<sup>2</sup> + b. ( X<sub>v</sub>) + c <br>
            Ficando V = (X<sub>v</sub>, Y<sub>v</sub>)
        </li>
    </ul>
    <center>
        <b>
            <p>Imagem dos passos:</p>
        </b>
        <img src="segundo trimestre/imagens/funcaoquadratica.jpeg" height="500" width="450">
    </center>
    <p>Apartir desse método explicado acima ou se preferir o método da tebela é possivel calcular funções Quadráticas.
    </p>
    <center>
        <b>
            <p>1) Exemplo usando o método dos 4 passos:</p>
        </b>
        <img src="segundo trimestre/imagens/funcaoquadraticadois.jpeg" height="450" width="400">
        <b>
            <p>2) Exemplo usando o método dos 4 passos:</p>
        </b>
        <img src="segundo trimestre/imagens/funcaoquadraticatres.jpeg" height="450" width="400">

        <b>
            <p>3) Exemplo usando o método da tabela:</p>
        </b>
        <img src="segundo trimestre/imagens/funcaoquadraticatabela.jpeg" height="450" width="400">


        <h1>Funções Exponenciais</h1>
        <p>Funções Exponenciais assim como vimos em sala, são mais usadas no nosso dia-a-dia na matemática financeira
            e na contagem de doenças (bactérias). <br>
            Sem muito mistério, sua fórmula é f (x) = a<sup>x</sup>. Sendo que para todo x deve ser um número real, e a
            > 0 e a diferente de 1. Assim como o nome já nos da um spolier, essas funções possuem expoentes, sendo
            potências. Então se soubermos resolver potência e mmmc não será difícil pois é isso que você ira precisar
            usar para resolver as funções exponenciais.
        </p>
        <b>
            <p>1) Exemplo:</p>
        </b>
        <img src="segundo trimestre/imagens/funcaoexponencial.jpeg" height="250" width="350">
        <b>
            <p>2) Exemplo:</p>
        </b>
        <img src="segundo trimestre/imagens/funcoesexponenciaisdois.jpeg" height="400" width="350">

        <b>
            <p>3) Exemplo:</p>
        </b>
        <img src="segundo trimestre/imagens/funcaoexponencialtres.jpeg" height="250" width="350">
        <h1>Logaritmos</h1>
        <p>O logaritmo de um número é o expoente de outro valor fixo, a base, deve ser elevado para
            produzir este número. Por exemplo, o logaritmo de 1 000 na base 10 é 3 porque 10 elevado ao cubo é 1 000. De
            maneira geral, para qualquer dois números reais b e x, onde b é positivo e b diferente de 1,</p>
        <b>
            <p>Exemplo:</p>
        </b>
        <img src="segundo trimestre/imagens/logaritmos.png" height="180" width="580">

        <h1>Funções Logaritmicas</h1>
        <p>Funções Logaritmicas é uma junção de funções Exponenciais com Logaritmos, pois seguimos a lógica de
            logaritmos mas temos que descobrir o valor de X. <br>
            Para isso seguimos 4 passos fundamentais:
        </p>
        <img src="segundo trimestre/imagens/passoslogaritmos.png" height="200" width="400">

        <hr>
        <h1 id="auto">Autoavaliação</h1>
        <p>Bom posso começar dizendo que nos conteúdos de funções Afim e funções Quadráticas não tive tantas dúvidas
            pois final do ano passado tive uma pequena introdução desses conteúdos, mas de qualquer forma consegui
            entender bem. Funções Exponenciais e Logaritmos deu umas travadas na cabeça até porque não são conteúdos
            tão simples, mas quando fazemos exercícios na sala e a profe vem tirar nossas dúvidas ajuda bastante. E
            funções Logaritmas tenho ainda um pouco de dúvidas, mas ainda vamos ter aula de exercícios para poder tirar
            as dúvidas que ficaram.</p>
        <p>
            <b>Método de ensino:</b> Pra mim eu gosto do método de ensino da Profe Váleria, pois temos aula teórica e de
            exercícios, mas além disso quando utilizamos ferramentas digitais em conjunto com a matemática isso torma
            mais interativo e descontraido nosso aprendizado, eu não conhecia o GeoGebra antes e adorei usar, facilita
            muito o entendimento
            do conteúdo.
        </p>

        <hr>
        <a href="index.html"> Voltar a página inicial</a>
    </center>
</body>

</html>