<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos</title>
    <link href="css/videos/videos.css" rel="stylesheet">
</head>

<body>
    <center>
        <table cellpadding="10">

            <td>
                <h3><a href="primeirotrimestre.html">Primeiro Trimestre</a></h3>
            </td>
            <td>
                <h3><a href="segundotrimestre.html">Segundo Trimestre </a></h3>
            </td>
            <td>
                <h3><a href="terceirotrimestre.html">Terceiro Trimestre</a></h3>
            </td>
            <td>
                <h3><a href="cadastro.html">Cadastre-se</a></h3>
            </td>
            <td>
                <h3><a href="videos.html">Vídeos</a></h3>
            </td>
        </table>
    </center>

    <center>
        <h1 id="titulo1">Portifólio de Matemática - VÍDEOS</h1>
    </center>
    <hr>

    <h2>Vídeo explicativo de funções Afim:</h2>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KbvcwmMnv7c?si=9gf0U5H_MYnwsXBC"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </center>
    <h2>Vídeo explicativo de funções Quadráticas:</h2>
    <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IfTsMZpH_tA?si=H9rYhTC93FLbs-1R"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </center>

    </body>

</html>