<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Conjuntos e Conjuntos numéricos </title>
</head>

<body bgcolor="FFF486 ">
    <h1>2- Conjuntos </h1>
    <p>Conjuntos é quando agrupamos elementos com as mesmas características. Cada membro que entra na formação do
        conjunto é chamado de <b>elemento</b>. Esses agrupamentos, conjuntos, são sempre nomeados por letras maiúsculas.
        Conjuntos foi um conteúdo legal de aprender, distrativo, mas de qualquer forma tem que ter atenção para não
        confundir os alguns símbolos que são parecidos.</p>
    <p>Exixtem vários tipos de conjuntos, sendo os principais deles:</p>
    <ol>
        <li><b>O conjunto das vogais:</b><br>
            A = { x | x é uma vogal} ou A = {a, e, i, o, u}</li>
        <li><b>O conjunto dos números ímpares positivos:</b><br>
            B = { x | x é um número ímpar positivo} ou B = {1, 3, 5, 7, 9, ...}</li>
        <li> <b>O conjunto dos naipes das cartas de um baralho:</b><br>
            C = { x | x é um naipe} ou C = {ouro, copas, espada e paus}</li>
        <li><b>O conjunto dos múltiplos positivos de 5 até 500.</b><br>
            D = { x | x é um múltiplo de 5 e 0 ≤ 𝑥 ≤ 500} ou D = {0, 5, 10, 15, 20,
            25, ..., 500}
        </li>
    </ol>

    <p> Após entendermos o que são conjuntos, iremos ver as <b>relações de pertencimento</b> entre os conjuntos.<br>
    Junto com as relações de pertencimento, iremos ver os símbolos que as acompanham.</p>
<img src="imagens_1tri/pertence.jpeg"height="100" width="250" alt="símbolo pertence"
title="símbolo pertence" align="middle">
<p>“a vogal a pertence ao conjunto A”, ou seja, <b>a</b> ∈ <b>A</b>.<br>
    “o número 3 pertence ao conjunto B”, ou, <b>3</b> ∈ <b>B</b>.<br>
    “o naipe espada pertence ao conjunto C” ou <b>espada</b> ∈ C </p>


<p><a href="conjuntoseconjuntosnumericos.html"> Voltar ao topo</a></p>
<p><a href="file:///C:/Users/User/Documents/portifolio%20de%20matem%C3%A1tica/index.html">Voltal a página inicial</a>

</p>
</body>



</html>