<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Primeiro Trimestre </title>
</head>

<body bgcolor="#F9BF76 ">

    <h2> Introdução:</h2>
    <p> O primeiro trimestre de certa forma foi mais tranquilo do que eu esperava e comparado a outras matérias. Vou
        mostrar
        os conteúdos na ordem que foram dados pela professora, foram 3 no total sendo eles: <b> sistemas de numeração,
            conjuntos e função afim.
        </b></p>

        <ul>
            <li><a href = "primeiro trimestre/sistemasdenumeracao.html"> Sistemas de numeração.</a></li>
            <li><a href="primeiro trimestre/conjuntoseconjuntosnumericos.html"> Conjuntos e Conjuntos numéricos </a></li>
            <li><a href="primeiro trimestre/funcaoafim.html"> Funções: definição e propriedades</a></li>
        </ul>
        
<a href="index.html">Voltar a página inicial</a>
    
</body>

</html>